html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: rgb(245,222,179);
  margin: 0;
}

nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-auto-rows: 85px;
  grid-gap: 10px;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  background-color: rgb(0,0,0);
  margin: 10px 10px 10px 10px;
  /*position: fixed;*/
}

.link1 {
  grid-column: 1;
  /*border: 5px solid rgb(100,0,0);*/
}

.link2 {
  grid-column: 2;
}

.link3 {
  grid-column: 3;
}

.link4 {
  grid-column: 4;
}

.link5 {
  grid-column: 5;
}

.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: cyan;
}

.navLinks:hover {
  color: rgb(245,222,179);
  border: 5px solid rgb(245,222,179);
  border-radius: 20px;
  padding: 1em 1em;
}

.wrapper_text {
  background-color: rgb(245,222,179);
  margin: 20px 5px 10px 20px;
  width: 97vw;
  height: 100vh;
  /*border: 5px solid rgb(100,0,0);*/
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px,205px));
  grid-template-rows: 85px 85px auto;
  /*position: relative;*/
}

.boxMe {
  background: #000000 url(Me-Banff-1.jpg);
  background-size: 100%;
  Background-position: 0 50%;
  border-radius: 20px;
  border: 6px solid rgb(0,0,0);
  padding: 20px;
  background-repeat:no-repeat;
  /*width: 100%;
  height: 100%;
  position: absolute;*/
}

.boxVFE {
  background: #000000 url(VFEagainInvert.jpg);
  background-size: 110% 900px;
  border-radius: 20px;
  padding: 20px;
  /*width: 100%;
  height: 100%;
  /*position: absolute;*/
}

.box {
  background-color: rgb(0,0,0);
  color: rgb(245,222,179);
  border-radius: 20px;
  padding: 20px;
  font-family: 'Verdana', sans-serif;
  font-size: 90%;
}

.item1 {
  grid-column: 1;
  grid-row: 1/3;
}

.item2 {
  grid-column: 2/-1;
  grid-row: 1;
}

.item3 {
  grid-column: 1;
  grid-row: 3/-1;
}

.item4 {
  grid-column: 2/-1;
  grid-row: 2/4;
}

li{
    margin: 10px 0;
}
